{
  "name" : "kafka-connect-http",
  "version" : "1.7.10",
  "title" : "Kafka Connect Http Sink Connector",
  "description" : "The Kafka Connect HTTP Sink Connector integrates Kafka with an API via HTTP or HTTPS.\nThe connector consumes records from Kafka topic(s) and converts each record value to a String before\nsending it in the request body to the configured <pre>http.api.url</pre>, which optionally can\nreference the record key and/or topic name. The targeted API must support either a <pre>POST</pre>\nor <pre>PUT</pre> request.\n\n<p>The connector batches records up to the set <pre>batch.max.size</pre> before sending the batched\nrequest to the API. Each record is converted to its String representation and then separated with\nthe <pre>batch.separator</pre>.\n\n<p>The HTTP Sink Connector supports connecting to APIs using SSL along with Basic Authentication,\nOAuth2, or a Proxy Authentication Server.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a> as part of a\n<a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription.",
    "logo" : "assets/confluent.png"
  },
  "tags" : [ "REST", "service", "HTTP", "basic auth", "oauth2" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-http/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2025-06-23"
}