{
  "name" : "kafka-connect-http-source",
  "version" : "1.0.1",
  "title" : "Kafka Connect HTTP Source Connector",
  "description" : "The Kafka Connect HTTP Source Connector integrates Kafka with an API via HTTP or HTTPS.\nThe connector polls data from an HTTP endpoint, parses JSON responses and writes to Kafka.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is a Confluent Commercial Connector and <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a>.\nThe <connector-name> requires purchase of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription,\nincluding a license to this Commercial Connector. You can also use this connector for a 30-day trial without an enterprise license key -\nafter 30 days, you need to purchase a subscription. Please contact your Confluent account manager for details.",
    "logo" : "assets/confluent.png"
  },
  "tags" : [ "REST", "HTTP", "basic auth", "oauth2" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connectors/http-source/current/overview.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2025-06-28"
}