<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-http-source</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="https://reload4j.qos.ch">reload4j-1.2.25</A></TD><TD>jar</TD><TD>1.2.25</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">jackson-annotations-2.16.2</A></TD><TD>jar</TD><TD>2.16.2</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">jackson-core-2.16.2</A></TD><TD>jar</TD><TD>2.16.2</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson">jackson-databind-2.16.2</A></TD><TD>jar</TD><TD>2.16.2</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://findbugs.sourceforge.net/">jsr305-3.0.2</A></TD><TD>jar</TD><TD>3.0.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">gson-2.9.0</A></TD><TD>jar</TD><TD>2.9.0</TD><TD>"Apache-2.0";link="https://www.apache.org/licenses/LICENSE-2.0.txt"<br><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">error_prone_annotations-2.5.1</A></TD><TD>jar</TD><TD>2.5.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>failureaccess-1.0.1</TD><TD>jar</TD><TD>1.0.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/google/guava">guava-32.1.1-jre</A></TD><TD>jar</TD><TD>32.1.1-jre</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>listenablefuture-9999.0-empty-to-avoid-conflict-with-guava</TD><TD>jar</TD><TD>9999.0-empty-to-avoid-conflict-with-guava</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/google/j2objc/">j2objc-annotations-1.3</A></TD><TD>jar</TD><TD>1.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>protobuf-java-3.21.7</TD><TD>jar</TD><TD>3.21.7</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>protobuf-java-util-3.21.7</TD><TD>jar</TD><TD>3.21.7</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>metrics-core-2.2.0</TD><TD>jar</TD><TD>2.2.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://commons.apache.org/proper/commons-codec/">commons-codec-1.15</A></TD><TD>jar</TD><TD>1.15</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-logging/">commons-logging-1.2</A></TD><TD>jar</TD><TD>1.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/confluent-log4j">confluent-log4j-1.2.17-cp2.2</A></TD><TD>jar</TD><TD>1.2.17-cp2.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>connect-licensing-extensions-0.8.42</TD><TD>jar</TD><TD>0.8.42</TD><TD></TD></TR>
<TR>
<TD>connect-operation-core-2.3.0</TD><TD>jar</TD><TD>2.3.0</TD><TD></TD></TR>
<TR>
<TD>connect-operation-http-2.3.0</TD><TD>jar</TD><TD>2.3.0</TD><TD></TD></TR>
<TR>
<TD>connect-operation-rest-2.3.0</TD><TD>jar</TD><TD>2.3.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/connect-utils">connect-utils-0.5.0</A></TD><TD>jar</TD><TD>0.5.0</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/kafka-connect-http-source">kafka-connect-http-source-0.1.0-SNAPSHOT</A></TD><TD>jar</TD><TD>0.1.0-SNAPSHOT</TD><TD><A HREF="https://www.confluent.io/software-evaluation-license">Confluent Software Evaluation License</A><br></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-asyncclient">httpasyncclient-4.1.5</A></TD><TD>jar</TD><TD>4.1.5</TD><TD><A HREF="licenses/LICENSE-httpasyncclient-4.1.5.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-client">httpclient-4.5.13</A></TD><TD>jar</TD><TD>4.5.13</TD><TD><A HREF="licenses/LICENSE-httpclient-4.5.13.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core-ga">httpcore-4.4.11</A></TD><TD>jar</TD><TD>4.4.11</TD><TD><A HREF="licenses/LICENSE-httpcore-4.4.11.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core-ga">httpcore-nio-4.4.11</A></TD><TD>jar</TD><TD>4.4.11</TD><TD><A HREF="licenses/LICENSE-httpcore-nio-4.4.11.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/b_c/jose4j/">jose4j-0.9.5</A></TD><TD>jar</TD><TD>0.9.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>checker-qual-3.33.0</TD><TD>jar</TD><TD>3.33.0</TD><TD><A HREF="http://www.opensource.org/licenses/mit-license.php">MIT</A><br></TD></TR>
<TR>
<TD>confluent-licensing-new-6.2.0-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>confluent-serializers-new-6.2.15-ce</TD><TD>jar</TD><TD></TD><TD></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
